# Store_Flow_API

./: .env.prod  .gitignore  Dockerfile  PRODUCTION_DEPLOYMENT_LIVE.md  README.md  docker-compose.yml  nginx.conf  pom.xml  update-duckdns.sh  verify-production.sh
.github/workflows/: maven-test.yml
docs/: API_REFERENCE.md  BONUS_CHALLENGES_COMPLETION.md  DESIGN.md  IMPLEMENTATION.md  POSTGRES_SETUP.md  PRD.md  SWAGGER_DOCUMENTATION.md  StoreFlow_API_Exercise.md  TESTING_GUIDE.md  docs
frontend/: .env.example  .gitignore  Dockerfile  README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/login/: page.tsx
frontend/services/: api.ts
frontend/types/: index.ts
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V11__Create_Audit_Log_Table.sql  V12__Replace_ShippingAddress_With_Embedded_Value_Object.sql  V13__Add_Product_ImageUrl_And_Status.sql  V1__Init_Health_Table.sql  V3__Create_Order_OrderItem_Tables.sql  V4__Create_User_Tables.sql  V5__add_stock_quantity_to_products.sql  V6__fix_order_customer.sql  V7__Update_Order_Status_Enum.sql  V8__Add_Category_Parent_Self_Reference.sql  V9__Create_Promotion_Table.sql
src/test/resources/: application-test.yml  testcontainers.properties
storeflow-api/: .gitignore  ProductSpecificationTest.java.bak  TESTING.md  WORKFLOW.md  pom.xml
storeflow-api/.github/workflows/: maven-test.yml
storeflow-api/src/main/java/com/storeflow/storeflow_api/: StoreflowApiApplication.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/config/: AsyncConfig.java  GraphQlConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/controller/: AlertController.java  AuthController.java  HealthController.java  OrderController.java  ProductApiController.java  ProductController.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/dto/: AuthResponse.java  CursorPageResponse.java  ForgotPasswordRequest.java  InventoryAlertDTO.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserResponse.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/entity/: AsyncJob.java  Category.java  InventoryItem.java  User.java  UserStatus.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/exception/: AccessDeniedException.java  AppException.java  AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/graphql/: MutationResolver.java  OrderResolver.java  ProductResolver.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/metrics/: MetricsService.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/repository/: AsyncJobRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/service/: AsyncJobService.java  AsyncPdfReportService.java  AuthServiceImpl.java  CsvExportService.java  FileStorageService.java  NotificationService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScheduledJobService.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/service/email/: EmailService.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/service/email/dto/: DailyDigestEmailRequest.java  OrderConfirmationEmailRequest.java  WelcomeEmailRequest.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/specification/: ProductSpecification.java
storeflow-api/src/main/java/com/storeflow/storeflow_api/validation/: ExistsInDatabase.java  ExistsInDatabaseValidator.java
storeflow-api/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
storeflow-api/src/main/resources/db/migration/: V2__Create_Category_Product_Store_Inventory.sql  V9__create_async_jobs.sql
storeflow-api/src/main/resources/graphql/: schema.graphqls
storeflow-api/src/test/java/com/storeflow/storeflow_api/: StoreflowApiApplicationTests.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/config/: CorsIntegrationTest.java  OpenApiDocumentationTest.java  TestMailConfig.java  WebSocketIntegrationTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/controller/: AlertControllerTest.java  AuthControllerTest.java  FileOperationsControllerIntegrationTest.java  HealthControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/email/: EmailNotificationE2ETest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/exception/: ErrorHandlingIntegrationTest.java  GlobalExceptionHandlerTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/graphql/: ProductGraphQlTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/metrics/: MetricsServiceTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/repository/: CategoryRepositoryTest.java  InventoryItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  StoreRepositoryTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/service/: AsyncJobServiceTest.java  CsvExportServiceTest.java  NotificationServiceTest.java  PdfGenerationServiceTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/service/email/: EmailServiceTest.java
storeflow-api/src/test/java/com/storeflow/storeflow_api/specification/: ProductSpecificationTest.java
storeflow-api/src/test/resources/: application-test.yml
(+116 files in other folders)
